{
	"schemaVersion": 1,
	"id": "python-api",
	"version": "${version}",
	"name": "Python API",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/python-api/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"kelvinlby.pythonapi.PythonAPI"
		],
		"client": [
			"kelvinlby.pythonapi.PythonAPIClient"
		]
	},
	"mixins": [
		"python-api.mixins.json",
		{
			"config": "python-api.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}